.seller-monitoring-head {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.seller-monitoring-container {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
