.pdf-overlay {
  width: 100%;
  height: auto;
  z-index: 8000;
}

.pdf-wrapper {
  width: 100%;
  height: 100%;
  max-height: 100mm;
}

.pdf-table {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 90px;
}

.pdf-tr {
  border: 1px solid black;
}

.pdf-tr2 {
  border-style: dashed solid dashed solid;
  border-width: 2px;
}

.pdf-tr3 {
  border: 0.01em solid rgba(0, 0, 0, 0.534);
}
